#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
alembic==1.14.0
    # via flask-migrate
annotated-types==0.7.0
    # via pydantic
bidict==0.23.1
    # via python-socketio
blinker==1.9.0
    # via flask
cachelib==0.9.0
    # via
    #   flask-caching
    #   flask-session
click==8.1.8
    # via
    #   flask
    #   rq
colorama==0.4.6
    # via click
deprecated==1.2.15
    # via limits
flask==2.3.3
    # via
    #   -r requirements/base.in
    #   flask-caching
    #   flask-jwt-extended
    #   flask-limiter
    #   flask-migrate
    #   flask-openapi3
    #   flask-session
    #   flask-socketio
    #   flask-sqlalchemy
    #   prometheus-flask-exporter
flask-caching==2.1.0
    # via -r requirements/base.in
flask-jwt-extended==4.5.3
    # via -r requirements/base.in
flask-limiter==3.5.0
    # via -r requirements/base.in
flask-migrate==4.0.5
    # via -r requirements/base.in
flask-openapi3==3.0.1
    # via -r requirements/base.in
flask-session==0.5.0
    # via -r requirements/base.in
flask-socketio==5.3.6
    # via -r requirements/base.in
flask-sqlalchemy==3.1.1
    # via
    #   -r requirements/base.in
    #   flask-migrate
h11==0.14.0
    # via wsproto
itsdangerous==2.2.0
    # via flask
jinja2==3.1.5
    # via flask
limits==3.14.1
    # via flask-limiter
mako==1.3.8
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   werkzeug
mdurl==0.1.2
    # via markdown-it-py
ordered-set==4.1.0
    # via flask-limiter
packaging==24.2
    # via limits
prometheus-client==0.21.1
    # via prometheus-flask-exporter
prometheus-flask-exporter==0.22.4
    # via -r requirements/base.in
psutil==5.9.5
    # via -r requirements/base.in
pydantic==2.4.2
    # via
    #   -r requirements/base.in
    #   flask-openapi3
pydantic-core==2.10.1
    # via pydantic
pygments==2.18.0
    # via rich
pyjwt==2.10.1
    # via flask-jwt-extended
python-dotenv==1.0.1
    # via -r requirements/base.in
python-engineio==4.11.2
    # via python-socketio
python-socketio==5.12.1
    # via flask-socketio
redis==5.0.1
    # via
    #   -r requirements/base.in
    #   rq
rich==13.9.4
    # via flask-limiter
rq==1.15.1
    # via -r requirements/base.in
simple-websocket==1.1.0
    # via python-engineio
sqlalchemy==2.0.36
    # via
    #   alembic
    #   flask-sqlalchemy
structlog==23.1.0
    # via -r requirements/base.in
typing-extensions==4.12.2
    # via
    #   alembic
    #   flask-limiter
    #   limits
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
werkzeug==3.1.3
    # via
    #   flask
    #   flask-jwt-extended
wrapt==1.17.0
    # via deprecated
wsproto==1.2.0
    # via simple-websocket
